HotelWS_App/View/GuestBookView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelWS_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelWS_App.ViewModel"
    x:Class="HotelWS_App.MainPage"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <ViewModel:GuestBookViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GæsteListe" VerticalAlignment="Top" Margin="61,40,0,0" Height="75" Width="341" FontSize="40"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="492" Margin="53,154,0,0" VerticalAlignment="Top" Width="350" Background="Aquamarine" ItemsSource="{Binding GuestList, Mode=OneWay}"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1008,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="215" FontSize="40"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="1004,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="215" FontSize="40"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="1004,375,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="215" FontSize="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="722,193,0,0" TextWrapping="Wrap" Text="Guest no" VerticalAlignment="Top" Height="65" Width="203" FontSize="40"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="722,285,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="65" Width="203" FontSize="40"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="722,375,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="65" Width="203" FontSize="40"/>

    </Grid>
</Page>
